<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    .footer_grid {
        display: grid;
        grid-template-columns: 15% auto 15%;
        grid-template-rows: 100px 450px 80px;
    }

    .footer_socialMediaIcons {
        justify-self: center;
        align-self: center;
        grid-column: 2;
        grid-row: 1;
    }

    .footer_socialMediaIcons img {
        width: 30px;
        height: 30px;
        margin: 10px;
    }

    .footer_partnerIcons {
        justify-self: center;
        align-self: center;
        grid-column: 2;
        grid-row: 3;
    }

    .footer_container {
        justify-content: center;
        grid-column: 2;
        grid-row: 2;
        display: flex;
        flex-wrap: wrap;
    }

    .footer_boxContainer {
        flex-basis: 200px;
        text-align: center;
    }

    @media screen and (min-width:768px) {
        .footer_grid {
            display: grid;
            grid-template-columns: 10% auto 10%;
            grid-template-rows: 100px 200px 80px;
        }
    }

    @media screen and (min-width:1440px) {

        .footer_grid {
            display: grid;
            grid-template-columns: 20% auto 20%;
            grid-template-rows: 20px 200px 80px;
        }

        .footer_socialMediaIcons {
            justify-self: center;
            align-self: start;
            grid-column: 3;
            grid-row: 2;
        }

        .footer_partnerIcons {
            justify-self: center;
            align-self: center;
            grid-column: 2;
            grid-row: 3;
        }

        .footer_footer_grid {
            grid-template-rows: 100px 200px 80px;
        }

        .footer_boxContainer {
        flex-basis: 200px;
        text-align: left;
            margin-left: 8%;
    }
    }
</style>
<footer>
    <div class="footer_grid">
        <div class="footer_socialMediaIcons">
            <img class="footer_logo one" src="img/logo_insta.png" alt="logo insta instagram icon">
            <img class="footer_logo two" src="img/logo_facebook.png" alt="logo facebook icon">
            <img class="footer_logo three" src="img/logo_twitter.png" alt="logo twitter icon">
        </div>
        <div class="footer_container">
            <div class="footer_boxContainer">
                <h3>Kontakt</h3>
                <p>HUSET-KBH<br>
                    Rådhusstræde 13<br>
                    1466 København K</p>
                <a href="tel:+45 21512151">Tlf: + 45 2151 2151</a>
            </div>
            <div class="footer_boxContainer">
                <h3>Info</h3>
                <a href="" target="_blank">Nyhedsbrev</a><br>
                <a href="" target="_blank">FAQ</a><br>
                <a href="" target="_blank">Persondata</a><br>
                <a href="" target="_blank">KBH Kommune</a><br>
            </div>
            <div class="footer_boxContainer">
                <h3>Vær med</h3>
                <a href="" target="_blank">Bliv frivillig</a>
            </div>
        </div>
        <div class="footer_partnerIcons">
            <img class="footer_logo four" src="img/logo_danskLive.jpg" alt="logo dansk live icon">
            <img class="footer_logo five" src="img/logo_tuborg.jpg" alt="logo tuborg icon">
            <img class="footer_logo six" src="img/logo_kbhKommune.jpg" alt="logo københavn kommune kbh icon">
        </div>
    </div>
</footer>

</html>
