/*-----------------Styling----------------*/
body {
    background-color: rgb(135, 164, 162);
    margin: 0;
}

.hide {
    display: none;
}

#singelview_container {
    margin: 0 10px;
}

#singelview_container img {
    width: 100%;
}

.singelview_data {
    padding-bottom: 30px;
}

.singelview_data .singelview_data_content {
    background-color: white;
    display: grid;
    grid-template-columns: 2% auto 2%;
    grid-template-rows: repeat(6, auto);
}

.singelview_splash {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.singelview_data h2 {
    grid-column: 2;
    grid-row: 2;
}

.singelview_data .data_textarea {
    grid-column: 2;
    grid-row: 3;
}

.singelview_data .singelview_data_content .infobox {
    grid-column: 2;
    grid-row: 4;
    display: grid;
    grid-template-rows: repeat(4, auto);
}

.singelview_data_content .upcoming_events {
    grid-column: 2;
    grid-row: 5;
}

.infobox h3 {
    grid-column: 1;
    grid-row: 1;
}

.data_openinghours {
    grid-row: 2;
}

.data_url {
    grid-row: 3;
}

.infobox .data_facebook_url {
    grid-row: 4;
}

/*-----------------slut Styling slut----------------*/

/*-----------------Event styling--------------------*/
.singelview_event_container {
    grid-column: 2;
    grid-row: 6;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.singelview_event_container .data-content {
    grid-row: 2;
    grid-column: 2;
}

.event_content {
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, auto) 20px;
    padding-bottom: 20px;
}

.data-content .topImage {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.data-content p {
    grid-column: 1 / span 2;
    margin-bottom: 15px;
}

.data-dato,
.data-pris,
.data-venue,
.data-tidspunkt {
    font-weight: 700;
}

.data-content h2 {
    grid-column: 1 / span 3;
    margin-bottom: 10px;
    margin-top: 15px;
}

.event_button {
    border: none;
    text-align: center;
    display: block;
}

.event-item {
    border: none;
    cursor: pointer;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 1.5em;
}

.event-item:hover {
    text-decoration: underline;
    text-decoration-color: red;
}

.data-button {
    grid-column: 3;
    width: 110px;
    height: 25px;
    justify-self: center;
    align-self: end;
    border-radius: 50px;
    cursor: pointer;
    border: 0.5px solid black;
}

.data-button:hover {
    border-bottom: 2px solid red;
}

/*--------------Slut Event Slut--------------*/



@media screen and (min-width: 667px) {

    .singelview_splash {
        height: 400px;
        overflow: hidden;
    }

    .singelview_splash img {
        position: relative;
        top: -150px;
    }

    .singelview_data .singelview_data_content {
        grid-template-rows: 280px repeat(5, auto);
        padding-bottom: 30px;
    }

    .singelview_data .singelview_data_content .infobox {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(6, auto);

    }

    .data_openinghours {
        align-self: start;
        grid-row: 2 / span 4;
        margin-top: 0;
    }

    .data_url {
        grid-column: 2;
        grid-row: 2 / span 2;
    }

    .infobox .data_facebook_url {
        grid-column: 2;
        grid-row: 4 / span 2;
    }

    .event_content .topImage {
        height: 250px;
        overflow: hidden;
    }

    .event_content .topImage img {
        position: relative;
        top: -80px;
    }
}

@media screen and (min-width: 768px) {
    .singelview_splash {
        height: 280px;
        overflow: hidden;
    }

    .singelview_splash img {
        position: relative;
        top: -150px;
    }

    .singelview_data .singelview_data_content .infobox {
        grid-template-columns: 12% auto auto 2%;
    }

    .infobox h3 {
        grid-column: 2;
        grid-row: 1;
    }

    .data_openinghours {
        grid-column: 2;
        grid-row: 2 / span 4;
        margin-top: 0;
    }

    .data_url {
        grid-column: 3;
        grid-row: 2 / span 2;
    }

    .infobox .data_facebook_url {
        grid-column: 3;
        grid-row: 4 / span 2;
    }
}

@media screen and (min-width:1024px) {
    .singelview_splash {
        height: 400px;
        overflow: hidden;
    }

    .singelview_splash img {
        position: relative;
        top: -160px;
    }

    #singelview_container {
        margin: 0 30px;
    }

    .singelview_data .singelview_data_content {
        background-color: white;
        display: grid;
        grid-template-columns: 2% auto 300px 2%;
        grid-template-rows: 400px repeat(4, auto);
    }

    .singelview_splash {
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .singelview_data_content .data_textarea {
        padding-right: 40px;
    }

    .singelview_data .singelview_data_content .infobox {
        grid-column: 3;
        grid-row: 3;
        grid-template-columns: 2% auto 2%;
        grid-template-rows: repeat(4, auto);
    }

    .infobox h3 {
        grid-column: 2;
        grid-row: 1;
    }

    .data_openinghours {
        grid-column: 2;
        grid-row: 2;
    }

    .data_url {
        grid-column: 2;
        grid-row: 3;
    }

    .infobox .data_facebook_url {
        grid-column: 2;
        grid-row: 4;
    }

    .singelview_event_container {
        grid-column: 2 / span 2;
    }

    .singelview_event_container .data-content {
        grid-row: 2;
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 50px;
    }

    .event_content {
        grid-template-rows: 180px 60px repeat(3, auto) 20px;
        padding-bottom: 20px;
    }

    .event_content .topImage {
        height: 200px;
        overflow: hidden;
    }

    .event_content .topImage img {
        position: relative;
        top: 0px;
    }

    .event_content .data-teasertekst {
        grid-column: 1 / span 3;
    }
}

@media screen and (min-width:1440px) {
    .singelview_splash {
        height: 440px;
        overflow: hidden;
    }

    .singelview_splash img {
        position: relative;
        top: -180px;
    }

    #singelview_container {
        margin: 0 150px;
    }

    .event_content {
        grid-template-rows: 200px repeat(4, auto) 20px;
        padding-bottom: 20px;
    }

    .singelview_data .singelview_data_content {
        background-color: white;
        display: grid;
        grid-template-columns: 2% auto 300px 2%;
        grid-template-rows: 440px repeat(4, auto);
    }
}


/*-----------------slut Grid ops√¶tning slut ----------------*/
