main {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    color: #444;


}

.section1 {
    grid-row: 2 /3;
}

.section2 {
    grid-row: 3 / 4;
}

.img2 {
    grid-row: 4 / 5;
}

.section3 {
    grid-row: 5 / 6;
}

.section4 {
    grid-row: 6 / 7;
}


.section5 {
    grid-row: 7 / 8;

}

img {
    width: 100%;


}

.img2 img {
    width: 100%;


}

h1 {
    text-align: center;
    font-size: 3em;
    color: black;
}

h2 {
    font-size: 1.5em;
    margin-left: 10px;

}

h3 {
    font-size: 1.2em;
    margin-left: 10px;

}

p {
    word-break: normal;
    font-size: 1em;
    word-spacing: normal;
    margin: 20px;
}


input[type=text],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-clip: white;
    cursor: text;
}

input[type=submit] {
    color: black;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    opacity: 1;

}


input[type=submit]:hover {
    background-color: #dff2fd;
}

.container {
    border-radius: 5px;
    opacity: 1;
    padding: 20px;
}

@media screen and (min-width:700px) {
    main {
        display: grid;
        grid-template-columns: 350px auto;
        grid-template-rows: auto;
        grid-column-gap: 30px
    }

    .section1 {

        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;

    }

    .section2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    h1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;

    }


    .section3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .img2 {
        grid-column-start: 1;
        grid-column-end: 4;

    }

    img {
        margin-top: 20px;
    }

    .section4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .section5 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 5;

    }


}


@media screen and (min-width:1000px) {
    main {
        display: grid;
        grid-template-columns: 450px auto 450px;
        ;
        grid-template-rows: auto;
        grid-row-gap: 30px;
        margin: 30px;

    }

    img {
        width: 450px;
    }


    .section1 {

        grid-column-start: 2;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;

    }

    .section2 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }


    .section3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .img2 {
        width: 500px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .section5 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 5;
        margin: 0 250px;
    }

    h2 {
        margin-top: 50px;
    }

}

@media screen and (min-width:1200px) {
    main {
        display: grid;
        grid-template-columns: 500px auto 500px;
        ;
        grid-template-rows: auto;
        margin: 0px 50px;

    }

    img {
        width: 500px;
    }


    .section1 {

        grid-column-start: 2;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;

    }

    .section2 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }


    .section3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .img2 {
        width: 500px;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

}

@media screen and (min-width:2000px) {
    main {
        display: grid;
        grid-template-columns: auto auto auto;
        ;
        grid-template-rows: auto;
        margin: 70px;
    }



    img {
        width: 700px;
    }

    .img2 {
        width: 700px;


    }
}

a {
    color: black;
    text-decoration: underline;
    cursor: pointer;
}

a:hover {
    font-size: 1.1em;
}

i {
    cursor: pointer;
    font-size: 2em;
}

i:hover {
    font-size: 1.1em;
}
